<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/PARENT"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/TEXT_VIEW_SSID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="SSID"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/DIVIDER_01"
                />
            <View
                android:id="@+id/DIVIDER_01"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#55000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/TEXT_VIEW_SSID"
                app:layout_constraintEnd_toStartOf="@id/TEXT_VIEW_RSSI"
                />
            <TextView
                android:id="@+id/TEXT_VIEW_RSSI"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="RSSI"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/DIVIDER_01"
                app:layout_constraintEnd_toStartOf="@id/DIVIDER_02"
                />
            <View
                android:id="@+id/DIVIDER_02"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#55000000"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/TEXT_VIEW_RSSI"
                app:layout_constraintEnd_toStartOf="@id/TEXT_VIEW_TYPE"
                />
            <TextView
                android:id="@+id/TEXT_VIEW_TYPE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Type"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/DIVIDER_02"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#55000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/TEXT_VIEW_RSSI"
            app:layout_constraintEnd_toStartOf="@id/TEXT_VIEW_TYPE"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RECYCLER_VIEW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_search" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>